<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gNumbers - Gerador de Números</title>
    <script src="/scripts/script.js"></script>
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>

<body>

    <div class="box">

        <div class="title">
            <h1>gNumber - Gerador de Números</h1>
        </div>

        <div class="generator">
            <label>Informe a quantidade de números desejados</label>
            <input type="text" id="numbers-">
            <button type="submit">Gerar</button>
        </div>

        <div class="random-numbers">
            <label>Números Aleatórios</label>
            <div class="numbers">
                <label>1 - 2 - 6 - 4 - 8 - 6 - 2 - 6 - 4 - 8 - 6</label>
            </div>
        </div>

        <div class="decreasing-numbers">
            <label>Números Crescentes</label>
            <div class="numbers">
                <label>1 - 2 - 6 - 4 - 8 - 6 - 2 - 6 - 4 - 8 - 6</label>
            </div>
        </div>

        <div class="increasing-numbers">
            <label>Números Decrescentes</label>
            <div class="numbers">
                <label>1 - 2 - 6 - 4 - 8 - 6 - 2 - 6 - 4 - 8 - 6</label>
            </div>
        </div>

        <div class="decreasing-pairs">
            <label>Ímpares Crescentes</label>
            <div class="numbers">
                <label>1 - 2 - 6 - 4 - 8 - 6 - 2 - 6 - 4 - 8 - 6</label>
            </div>
        </div>

        <div class="increasing-pairs">
            <label>Pares Decrescentes</label>
            <div class="numbers">
                <label>1 - 2 - 6 - 4 - 8 - 6 - 2 - 6 - 4 - 8 - 6</label>
            </div>
        </div>


    </div>


</body>

</html>